<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <style>
        body{
            background-color:aquamarine;
        }
        @media screen and  (min-width:320px){
            body{
                background-color:aqua;
            }
        }
        @media screen and  (min-width:784px) and (max-width: 1024px){
            body{
                background-color: blue;
            }
        }
        @media screen and  (min-width:1224px){
            body{
                background-color:pink;
            }
        }
        @media screen and  (min-width:1824px){
            body{
                background-color: rgb(77, 255, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Web Technologies Web  TechnologiesWeb Technologies Web Technologies 
        Web Technologies Web Technologies Web Technologies Web Technologies 
        Web Technologies Web Technologies Web Technologies Web Technologies 
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies
        Web Technologies Web Technologies Web Technologies Web Technologies</h1>
</body>
</html>